name: Deploy Anarchistic Intelligence AI Communication

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'npm'
          
      - name: Install dependencies
        run: npm ci
        
      - name: Build Next.js application
        run: npm run build
        env:
          OPENAI_API_KEY_ANARCHO: ${{ secrets.OPENAI_API_KEY_ANARCHO }}
          OPENAI_API_KEY_PANTHEIST: ${{ secrets.OPENAI_API_KEY_PANTHEIST }}
          API_SECRET: ${{ secrets.API_SECRET }}
          
      - name: Export static site
        run: npm run export
        
      - name: Configure GitHub Pages
        uses: actions/configure-pages@v3
        
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v2
        with:
          path: './out'
          
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v2
        
      - name: Output deployment URL
        run: echo "Deployed to ${{ steps.deployment.outputs.page_url }}"
