{
  "name": "anarchistic-intelligence",
  "version": "1.0.0",
  "description": "Anarchistic Intelligence AI Communication Prototype with dual ChatGPT instances",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^13.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "openai": "^4.0.0",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "bootstrap": "^5.3.0"
  },
  "devDependencies": {
    "eslint": "^8.38.0",
    "eslint-config-next": "^13.3.0"
  }
}
